/**
 * Config source: https://git.io/fjxzJ
 *
 * Feel free to let us know via PR, if you find something broken in this config
 * file.
 */

import { RedisConfigContract } from '@ioc:Adonis/Addons/Redis'

/*
|--------------------------------------------------------------------------
| Redis configuration
|--------------------------------------------------------------------------
|
| Following is the configuration used by the Redis provider to connect to
| the redis server and execute redis commands.
|
| Do make sure to pre-define the connections type inside `contracts/redis.ts`
| file for AdonisJs to recognize connections.
|
*/
const redisConfig: RedisConfigContract = {
  connection: Env.get('REDIS_CONNECTION', 'cluster'),

  /*
  |--------------------------------------------------------------------------
  | The default connection
  |--------------------------------------------------------------------------
  |
  | The main connection you want to use to execute redis commands. The same
  | connection will be used by the session provider, if you rely on the
  | redis driver.
  |
  */
  default: {
    host: Env.get('REDIS_HOST', '127.0.0.1'),
    port: Env.get('REDIS_PORT', '6379'),
    password: Env.get('REDIS_PASSWORD', ''),
    db: 0,
    keyPrefix: '',
  },

  /*
  |--------------------------------------------------------------------------
  | Cluster setup
  |--------------------------------------------------------------------------
  |
  | The following example shows how to define a cluster of redis connections.
  | Feel free to remove this connection, if your application isn't connecting
  | to a cluster.
  |
  */
  cluster: {
    clusters: [
      {
        host: Env.get('REDIS_CLUSTER_HOST_1', '127.0.0.1'),
        port: Env.get('REDIS_CLUSTER_PORT_1', '6379'),
        password: Env.get('REDIS_CLUSTER_PASSWORD_1', ''),
      },
      {
        host: Env.get('REDIS_CLUSTER_HOST_2', '127.0.0.1'),
        port: Env.get('REDIS_CLUSTER_PORT_2', '6380'),
        password: Env.get('REDIS_CLUSTER_PASSWORD21', ''),
      },
    ],
  }
}

export default redisConfig
